use_frameworks!
target "NineConnectionsSwift" do
    pod 'Analytics/Segmentio'
    pod 'IOSLinkedInAPI'
    pod 'KVOController'
    pod 'NXOAuth2Client'
    pod 'JGActionSheet'
    pod 'CCARadialGradientLayer', :git => 'https://github.com/jilouc/CCARadialGradientLayer', :branch => 'master'
    pod 'TOMSMorphingLabel'
    pod 'NSLogger'
    pod 'AFNetworking', '~> 2.6.2'
    pod 'UIColor_Hex_Swift', '~> 3.0.2'
    pod 'Smooch'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SCLAlertView', :git => 'https://github.com/vikmeup/SCLAlertView-Swift'
    pod 'mailcore2-ios'
    pod 'TagListView', '~> 1.0'
    pod 'Alamofire', '~> 4.0'
    source 'https://github.com/CocoaPods/Specs.git'
end


