<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>914284229048-bp5pq82p2hncbmo6nq25tm4naljbq858.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.914284229048-bp5pq82p2hncbmo6nq25tm4naljbq858</string>
	<key>API_KEY</key>
	<string>AIzaSyBS4Gbwcyk9xKSzt6rfBZi_KpDH41eIV98</string>
	<key>GCM_SENDER_ID</key>
	<string>914284229048</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kimengi.ios.NineConnections</string>
	<key>PROJECT_ID</key>
	<string>nine-connections-1470241868602</string>
	<key>STORAGE_BUCKET</key>
	<string>nine-connections-1470241868602.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:914284229048:ios:3cfc54b5daa75bb7</string>
	<key>DATABASE_URL</key>
	<string>https://nine-connections-1470241868602.firebaseio.com</string>
</dict>
</plist>