<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-100.otf">
            <string>MuseoSans-100</string>
        </array>
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EndStatsCell" rowHeight="70" id="UbU-YM-8Mb" customClass="NCStatsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbU-YM-8Mb" id="PfU-oz-1Mu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-Vo-qOS">
                        <rect key="frame" x="59.5" y="15" width="240.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fQW-9m-QTy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-hw-WRy">
                        <rect key="frame" x="59.5" y="39" width="240.5" height="21"/>
                        <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-Ar-3rs">
                        <rect key="frame" x="20" y="20" width="29.5" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ki6-Ar-3rs" secondAttribute="height" multiplier="1:1" id="RKu-mD-jdi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="CU7-hw-WRy" secondAttribute="bottom" constant="1.5" id="1Gu-vz-gOq"/>
                    <constraint firstItem="Ki6-Ar-3rs" firstAttribute="leading" secondItem="PfU-oz-1Mu" secondAttribute="leading" constant="20" symbolic="YES" id="1bH-Ir-czZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1P0-Vo-qOS" secondAttribute="trailing" constant="12" id="3g5-6x-MdV"/>
                    <constraint firstItem="Ki6-Ar-3rs" firstAttribute="top" secondItem="PfU-oz-1Mu" secondAttribute="top" constant="20" symbolic="YES" id="EZa-Sq-qU9"/>
                    <constraint firstItem="1P0-Vo-qOS" firstAttribute="top" secondItem="PfU-oz-1Mu" secondAttribute="topMargin" constant="7" id="IlX-rj-PWt"/>
                    <constraint firstAttribute="bottom" secondItem="Ki6-Ar-3rs" secondAttribute="bottom" constant="20" symbolic="YES" id="buc-IA-Pub"/>
                    <constraint firstItem="CU7-hw-WRy" firstAttribute="leading" secondItem="Ki6-Ar-3rs" secondAttribute="trailing" constant="10" id="eyx-MN-mKz"/>
                    <constraint firstItem="CU7-hw-WRy" firstAttribute="top" secondItem="1P0-Vo-qOS" secondAttribute="bottom" constant="3" id="mb9-su-Ovl"/>
                    <constraint firstItem="1P0-Vo-qOS" firstAttribute="leading" secondItem="Ki6-Ar-3rs" secondAttribute="trailing" constant="10" id="pZe-ZN-i6K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CU7-hw-WRy" secondAttribute="trailing" constant="12" id="qe1-Mh-D6W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="contentView" destination="PfU-oz-1Mu" id="ksJ-ah-zyh"/>
                <outlet property="interactionIcon" destination="Ki6-Ar-3rs" id="ucY-vb-Sya"/>
                <outlet property="subtitle" destination="CU7-hw-WRy" id="CPn-lj-mU7"/>
                <outlet property="title" destination="1P0-Vo-qOS" id="cFN-oH-O0M"/>
            </connections>
            <point key="canvasLocation" x="-108" y="213"/>
        </tableViewCell>
    </objects>
</document>
